@import "variables.less";
@import "mixins.less";

/* @group 2012Stats */

body.stats-2012 {

	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333;

		small,
		.small {
			font-weight: normal;
			line-height: 1;
			color: @headings-small-color;
		}
	}

	h2.head {font-size: 32px;}
	h4.head {color: #888;}


	p {
		font-size: 17px;
		line-height: floor((17px * @line-height-base));
		font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	header#top {
		height: 175px;
		width: 175px;
		display: block;
		margin: 50px auto 0;
		position: relative;
	}


	a:hover, a:active { text-shadow: 0 0 4px #999; text-decoration: none; }

	hr {
		border-top-color: #d9d9d9;
		margin-bottom: 75px;
	}

	div#charts {
		text-align: center;
	}

	div.jumbotron {
		display: block;
		color: #333;
		padding: 30px 0;
		margin-bottom: 25px;
		background: none;
		text-align: center;
	}

	div.intro {
		width: 500px;
		margin: 50px auto;
		text-align: justify;
	}


	h2.head {
		color: #333;
		font-weight: 500;
		text-align: center;
		margin: 20px 0;
		border-bottom-width: 0
	}

	h3.head {
		color: #333;
		font-weight: 500;
		text-align: center;
		margin: 20px 0;
	}

	ul#regionTabs {margin: auto auto 20px; max-width: 640px;}

	ul#regionTabs li.active a{
		background: #ccc;
	}

	ul#regionTabs a{
		color: #333;
		font-weight: 600;
		font-size: 14px;
	}

	div.field-wrapper {
		padding-bottom: 50px;
	}

	canvas {
	font-family: "proxima-nova",sans-serif;
	margin-bottom: 15px;
	}

	div#publisher-list {
		display: block;
		margin: 50px auto 0 auto;
		height: 620px;
		width: 915px;
		position: relative;
	}

	#publisher-list div{
		float: left;
	}

	#publisher-list span.numbers {
		color: rgba(51,51,51,0.2);
		padding-left: 10px;
	}

	#publisher-list span.title {
		display: block;
		color: rgba(51,51,51,0.5);
	}


	/* MS */
	#publisher-list div.line1{
		background: #d8dd8c;
		width: 354px;
		height: 354px;
		-webkit-border-radius: 354px;
		margin-left: 25px;
		margin-top: 35px;
	}

	#publisher-list div.line1 span.title {
		margin-top: 105px;
		display: block;
		font-size: 59px;
		line-height: 59px;
		color: rgba(51,51,51,0.5);
	}

	/* Namco */
	#publisher-list div.line2 {
		background: #f26d54;
		width: 294px;
		height: 294px;
		-webkit-border-radius: 294px;

		position: absolute;
		left: 382px;
		top: 95px;
	}

	#publisher-list div.line2 span.title {
		margin-top: 85px;
		display: block;
		font-size: 49px;
		line-height: 49px;
	}

	/* Sony */


	#publisher-list div.line3 {
		background: #b0e4e3;
		width: 234px;
		height: 234px;
		-webkit-border-radius: 234px;

		position: absolute;
		top: 78px;
		left: 677px;

	}

	#publisher-list div.line3 span.title {
		margin-top: 75px;
		display: block;
		font-size: 39px;
		line-height: 39px;
	}
	/* Nintendo */
	#publisher-list div.line4 {
		background: #b0e4e3;
		width: 234px;
		height: 234px;
		-webkit-border-radius: 234px;

		position: absolute;
		left: 610px;
		top:310px;

	}


	#publisher-list div.line4 span.title {
		margin-top: 95px;
		display: block;
		font-size: 39px;
		line-height: 39px;
	}


	/* Sega */
	#publisher-list div.line5 {
		background: #fbda77;
		width: 204px;
		height: 204px;
		-webkit-border-radius: 204px;

		position: absolute;
		left: 128px;
		top: 392px;

	}

	#publisher-list div.line5 span.title {
		margin-top: 85px;
		display: block;
		font-size: 34px;
		line-height: 34px;
	}
	/* ubisoft */
	#publisher-list div.line6 {
		background: #cf7a9f;
		width: 168px;
		height: 168px;
		-webkit-border-radius: 168px;

		position: absolute;
		left: 442px;
		top: 392px;
	}
	#publisher-list div.line6 span.title {
		margin-top: 70px;
		display: block;
		font-size: 28px;
		line-height: 28px;
	}

	/* Activisn */
	#publisher-list div.line7 {
		background: #f29754;
		width: 138px;
		height: 138px;
		-webkit-border-radius: 138px;

		position: absolute;
		left: 0px;
		top: 355px;

	}

	#publisher-list div.line7 span.title {
		margin-top: 55px;
		display: block;
		font-size: 23px;
		line-height: 23px;
	}


	/* square */
	#publisher-list div.line8 {
		background: #bdb5a2;
		width: 132px;
		height: 132px;
		-webkit-border-radius: 132px;

		position: absolute;
		left: 304px;
		top: 328px;

	}

	#publisher-list div.line8 span.title {
		margin-top: 45px;
		display: block;
		font-size: 22px;
		line-height: 22px;
	}

	/* capcom */
	#publisher-list div.line9 {
		background: #bdb5a2;
		width: 132px;
		height: 132px;
		-webkit-border-radius: 132px;
		-moz-border-radius: 132px;
		border-radius: 132px;
		position: absolute;
		left: 591px;
	}

	#publisher-list div.line9 span.title {
		margin-top: 50px;
		display: block;
		font-size: 22px;
		line-height: 22px;
	}

	/* sony */
	#publisher-list div.line10 {
		background: #bdb5a2;
		width: 132px;
		height: 132px;
		-webkit-border-radius: 132px;

		position: absolute;
		left: 335px;
		top: 0;
	}

	#publisher-list div.line10 span.title {
		margin-top: 40px;
		display: block;
		font-size: 22px;
		line-height: 22px;
	}

	div.chart-legend {
		margin-bottom: 25px;
	}

	span.legend-color {
		display: inline-block;
		margin: 5px 20px;
	}


	span.legend-color:before {
		content: '';
		display: inline-block;
		height: 12px;
		width: 12px;
		margin-right: 5px;
	}

	div.region-legend span.usa:before {
		background: #f26d54;
	}

	div.region-legend span.europe:before {
		background: #f29754;
	}

	div.region-legend span.japan:before {
		background: #fbda77;
	}

	div.yearly-legend span.wii:before {
		background: #f26d54;
	}

	div.trends-legend span.pc:before {
		background: #cf7a9f;
	}

	div.yearly-legend span.xbox360:before,
	div.trends-legend span.xbox360:before {
		background: #d8dd8c;
	}

	div.yearly-legend span.ps3:before,
	div.trends-legend span.ps3:before {
		background: #b0e4e3;
	}

	.alignLeft p {
		text-align: left;
	}

	/* @end */


}
